{
  "name": "InSysOut",
  "short_name": "InSysOut",
  "description": "InSysOut drives digital transformation through Web Portals, System Integration, AI Agents, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3F2B96",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicons/mstile-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "lang": "en"
}
